body {
    background-color: black;
}

.css-keypad {   
    background-color: rgb(51, 51, 51);
    color: white;
    border-radius: 60px;
    font-size: 26px;
    border: none;
    height: 60px;
    width: 60px;
    margin-right: 5px;
    cursor: pointer;
}

.css-clear {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 25px;
    padding-right: 25px;
    background-color: rgb(51, 51, 51);
    color: white;
    border-radius: 100px;
    font-size: 15px;
    border: none;
    cursor: pointer;
}

.css-delete {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 25px;
    padding-right: 25px;
    background-color: rgb(51,51,51);
    color: white;
    border-radius: 100px;
    font-size: 15px;
    border: none;
    cursor: pointer;
}

.css-result {
    color: aliceblue;
    font-size: 26px;
}

.css-symbol {
    background-color: orange;
}