body {
    background-color: rgb(25, 25, 25);
    color: white;
    font-family: Arial;
    padding: 50px;
}

.title {
    font-size: 30px;
    font-weight: bold;
}

.move-icon{
    height: 50px;
    background-color: transparent;
    padding-left: 10px;
}

.reset-score-button {
    background-color: white;
    border: none;
    font-size: 15px;
    padding: 8px 15px;
    cursor: pointer;
}

.move-button {
    width: 120px;
    height: 120px;
    border-radius: 60px;
    border: 3px solid white;
    background-color: transparent;
    margin-right: 10px;
    cursor: pointer;
}

.result {
    font-size: 25px;
    font-weight: bold;
    margin-top: 50px;
}

.score {
    margin-top: 60px;
}

.css-result {
    font-size: 45px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}