<!DOCTYPE html>
<html>
    <head>
        <title>RPSGame</title>
        <link rel="stylesheet" 
            href="styles/rpsgame.css">
    </head>

    <body>

        <h1>Rock Paper Scissors</h1>

        <button class="move-button js-rock-button">
            <img class = "move-icon" src="images/rock-emoji.png">
        </button>

        <button class="move-button js-paper-button">
            <img class = "move-icon" src="images/paper-emoji.png">
        </button>

        <button class="move-button js-scissors-button">
            <img class = "move-icon" src="images/scissors-emoji.png">
        </button> 

        <button class="move-button js-random-button">
            <img class="move-icon" src="images/surprise-emoji.png">
        </button>

        <p id="result" class="css-result"></p>

        <p id="demo">Result</p>
        <h3 id="scores">Score</h3>

        <button class = "reset-score-button js-reset-score">Clear</button>
        <button class = "reset-score-button" id="datebutton">what is time now?</button>
        <h3 id="date_button"></h3>

        <!-- load javascript into html -->
        <script type="text/javascript" src="scripts/rpsgame.js"></script>
       
    </body>

</html>