<!DOCTYPE html>
<html>

    <head>
        <title>Calculator</title>
        <link rel="stylesheet" 
            href="styles/calculator.css">
    </head>

    <body>
        <p class="css-result" id="Result"></p>

        <p>
            <button class="css-keypad js-1">1</button>
            <button class="css-keypad js-2">2</button>
            <button class="css-keypad js-3">3</button>
            <button class="css-keypad css-symbol js-plus">+</button>
        </p>

        <p>
            <button class="css-keypad js-4">4</button>
            <button class="css-keypad js-5">5</button>
            <button class="css-keypad js-6">6</button>
            <button class="css-keypad css-symbol js-minus">-</button>
        </p>

        <p>
            <button class="css-keypad js-7">7</button>
            <button class="css-keypad js-8">8</button>
            <button class="css-keypad js-9">9</button>
            <button class="css-keypad css-symbol js-multi">*</button>
        </p>

        <p>
            <button class="css-keypad js-0">0</button>
            <button class="css-keypad js-dot">.</button>
            <button class="css-keypad js-equal">=</button>
            <button class="css-keypad css-symbol js-divide">/</button>
        </p>
            
        <p>
            <button class="css-clear js-clear">Clear</button>
            <button class="css-delete js-delete">Deletet</button>
        </p>
    </body>

    <script type="text/javascript" src="scripts/calculator.js">
    </script>

</html>